<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docfile Tasks</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 id="topHeading">My first web page</h1>
    <h3 id="first-subheading" class="subheadings">What is this</h3>
    <p>Welcome to <i>my first webpage</i>. I created this webpage without the assistance of a webpage editor. Just any little
        text editor and a keen <strong><i>understanding of HTML</i>.</strong></p>

    <h3 class="subheadings">Why this is</h3>
    <div class="listcontainer">
        <ul>
            <li>To learn HTML</li>
            <li>List element</li>
            <ol>
                <li>Home</li>
                <li>FAQ</li>
                <li>Contact</li>
                <li>About</li>
            </ol>
            <li>Here I have created ordered and unordered list</li>
        </ul>
    </div>

    <h3 class="subheadings">ZeusLearning.com</h3>
    <a class="zeus-link" href="https://www.zeuslearning.com" target="_blank">This link will open zeuslearning.com in new tab</a>

    <h3 class="subheadings">On click of following image navigate to Google.com</h3>
    <div id="imageContainer">
        <a href="https://www.google.com">
            <img src="Google_logo.png" alt="Google logo" height="100">
        </a>
    </div>

    <h3 class="formtableheading">Some random table</h3>
    <!-- Table -->
    <table border="1" class="tablestyling">
        <!-- Row 1 -->
        <tr>
            <td>Row 1,Cell 1</td>
            <td>Row 1,Cell 2</td>
            <td>Row 1,Cell 3</td>
        </tr>

        <!-- Row 2 -->
        <tr>
            <td>Row 2,Cell 1</td>
            <td>Row 2,Cell 2</td>
            <td>Row 2,Cell 3</td>
        </tr>

        <!-- Row 3 -->
        <tr>
            <td>Row 3,Cell 1</td>
            <td>Row 3,Cell 2</td>
            <td>Row 3,Cell 3</td>
        </tr>
    </table>
    <!-- end table -->

    <h3 class="formtableheading">Some random form</h3>
    <div><strong class="fontitalic">Note: </strong>It looks the part, but won't do a anything.</div>
    <!-- Form -->
    <form name="demo-form" id="demo-form" method="get" action="">
        <p class="formlabel"><label for="name">Name:</label></p>
        <input type="text" name="name" id="name" placeholder="Your Name">

        <p class="formlabel"><label for="comments">Comments:</label></p>
        <textarea name="comments" id="comments" cols="30" rows="20" placeholder="Your comments"></textarea>

        <p class="formlabel">Are you:</p>
        <p><label for="male-radio"><input type="radio" name="gender" value="male" id="male-radio"> Male</label></p>
        <p><label for="female-radio"><input type="radio" name="gender" value="female" id="female-radio"> Female</label></p>

        <button type="submit">Submit Query</button>
    </form>
    <!-- end form -->

    <!-- Script to validate the form -->
    <script src="./index.js"></script>
</body>

</html>